<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>SampleWebApp</display-name>
  <welcome-file-list>
    <welcome-file>homepage.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
  
  <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.lti.training.servlet.HelloServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/heyoo.exe</url-pattern>
    <url-pattern>/hii.exe</url-pattern>
    <url-pattern>/namaste.exe</url-pattern>
    <url-pattern>/welcome.exe</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>tatkalBookingServlet</servlet-name>
    <servlet-class>com.lti.training.servlet.TatkalBookingServlet</servlet-class>
    <init-param>
    	<param-name>from</param-name>
    	<param-value>10</param-value>
    </init-param>
    <init-param>
    	<param-name>to</param-name>
    	<param-value>11</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>tatkalBookingServlet</servlet-name>
    <url-pattern>/tatkalbooking.exe</url-pattern>
  </servlet-mapping>
</web-app>