<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">			<!--  most common use  - Setting http headers -->
<title>HTML5 Demo</title>
</head>
<body>
<form>
<h1>Some of the new tags in HTML 5</h1>
<progress value= "50" max="100"> </progress>		<!-- Progress bar -->
<input type="range" min="10" max="50">
<input type="number" value="10"> <br/>
Email <input type="email"> <br/>
URL <input type="search"> <br/>
Color <input type="color"> <br/>
Date <input type="date"> <br/>
<input type="text" placeholder="Naam dalo"> <br/>
<input type="text" autofocus/><br/>
<input type="text" name="firstname"  autocomplete="on"/>
<input type= "submit"/>
</form>

</body>
</html>