<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>

<script>
function draw(){
	var canvas=document.getElementById("c");			<!-- this is called dom manipulation-->
	var ctx=canvas.getContext("2d");
	var ctx1=canvas.getContext("2d");
	
	ctx.fillStyle="green";
	ctx.fillRect(50,50,100,100);
	ctx1.fillStyle="red";
	ctx1.font="20 px Arial";
	ctx1.strokeText("Learning canvas",50,200);
}
</script>
							<!-- try audio and video tags -->
</head>
<body onload="draw()">
<canvas id="c" width="500" height="500"></canvas>
<svg>
<rect x="100" y="200"
height="100" width="200"
fill="red" stroke="green"
stroke-width="2"/>
</svg>
</body>
</html>