<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML5</title>
</head>
<body>
<p id="p"/>
<script>
	if(!sessionStorage['counter'])		<!-- Session storage (inbuilt object) saves data on user side for particular session. On browser each tab is a session
																	Previously we used to store data on server and whenever we need the data we needed to take it from user.-->
		sessionStorage['counter']=0;
		
	else
		sessionStorage['counter']++
		
	document.getElementById("p").innerHTML=
		"This page has been loaded "+ sessionStorage['counter'] +" time(s)";

</script>

</body>
</html>