<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML 5</title>
</head>
<body>
<h1>TODO App</h1>
 <form>
 What is it that you want to do?
 <input type="text" id="todoText"/> </br> </br>
 Enter the deadline for completing the task
 <input type="text" id="todoDeadline"/> </br> </br>
  <input type="button" value="Add" onclick="saveTodo()"/>
 </form>
 
 <script>
 	function saveTodo(event){
 		//event.preventDefault();		//disable default behaviour of submit event
 		var todoText = document.getElementById("todoText").value;
 		var todoDeadline = document.getElementById("todoDeadline").value;
 		var todoObject = { "text":todoText, 								// Creating a javascript object, it will be in the form of key and value
 										"deadline":todoDeadline
 		}
 		//alert(JSON.stringify(todoObject));			//Indexed DB i.e a database on client side uses JSON language, that is why we will use this. 
 		//The code to store TODOs in the database
 		var db = window.indexedDB.open("todo-db",123);		//
 		// db Initialization
 		db.onupgradeneeded = function(evt) {
 			var result = evt.currentTarget.result;
 			
 			if(result.objectStoreNames.contains("todos"))
 				result.deleteObjectStore("todos");
 				
 			result.createObjectStore("todos",{ keyPath : "text"});
 		}
 		// Store data in the object store (table)
 		db.onsuccess = function (evt) {
 			var transaction = db.result.transaction("todos", "readwrite");
 			var store = transaction.objectStore("todos");
 			store.put(todoObject); 		//this is like insert in the table
 		}
 	}
 </script>
</body>
</html>