<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS3</title>
</head>
<style>
h2{
		text-shadow: black 10px 10px 10px;
}
h3{
		color: white;
		text-shadow: black 0px 0px 20px;
}
#first{
	border: 2px solid #a1a1a1;
	padding: 10px 10px;
	background-color: #be1e2d;
	width: 300px;
	border-radius: 25px;
	
}
#second{
	border: 2px solid #a1a1a1;
	padding: 10px 10px;
	background-color: #ffcc00;
	width: 300px;
	border-top-right-radius: 25px;
	border-bottom-left-radius: 10px;
}
</style>
<body>
<input id="first"></br>
<input id="second">
<h2>CSS is cool</h2>
<h3>So damn cool</h3>
</body>
</html>