<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
	$(function() {
		$("#loadbtn")
				.click(function() {
							url = 'http://localhost:8090/pagination-using-jquery-and-ajax/ProductControllerServlet';
							fetchProducts(url);
						})
		$("#prev-btn")
				.click(function() {
							
							url = 'http://localhost:8090/pagination-using-jquery-and-ajax/ProductControllerServlet?go=prev';
							fetchProducts(url);
						})
		$("#next-btn")
				.click(function() {
							
							url = 'http://localhost:8090/pagination-using-jquery-and-ajax/ProductControllerServlet?go=next';
							fetchProducts(url);
						})
		function fetchProducts(url) {
			$("#tbl").find("tbody").children().remove();
			$.ajax({
				url : url,
				dataType : "json",
				success : function(response) {
					$.each(response, function(index, prod) {
						var row = $("<tr/>");
						var col1 = $("<td/>").text(prod.id);
						var col2 = $("<td/>").text(prod.name);
						var col3 = $("<td/>").text(prod.price);
						var col4 = $("<td/>").text(prod.quantity);
						row.append(col1);
						row.append(col2);
						row.append(col3);
						row.append(col4);
						$("#tbl").append(row);
					})
				}
			})
		}
	})
</script>
</head>
<body>
	<button id="loadbtn">Load Products</button>
	<table id="tbl" align="center">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Price</th>
				<th>Quantity</th>
			</tr>
		</thead>
		<tbody>
		
		</tbody>
		<button id="prev-btn">&lt;&lt;</button>
		<button id="next-btn">&gt;&gt;</button>
	</table>
</body>
</html>