<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Currency Converter</title>
<script src="https://core.jquery.com/jquery-3.3.1.js"></script>
<script>
	function toDo(selectElement){
		var arraySelect=document.getElementByClassName("from");
		var selectedOption=selectElement.selectedIndex;
		for(var i=0;i<arraySelects.length;i++){
			if(arraySelect[i]==selectElement)
				continue;
			arraySelect[i].options[selectedOption].disabled=true;
		}
	}
</script>
</head>
<body>
<form method="post" action="currency.lti">
	From : <select name="from" onchange="toDo(this);" class="from">
	<optgroup>
		<option value=""></option>
		<option value="USD">USD</option>
		<option value="INR">INR</option>
		</optgroup>
	</select>
	To : <select name = "to" onchange="toDo(this);" class="from">
	<optgroup>
		<option value=""></option>
		<option value="USD">USD</option>
		<option value="INR">INR</option>
		</optgroup>
	</select>
	Amount : <input type="text" name="amount" /><br/>
	<button type="submit">Convert</button>	
</form>
</body>
</html>