<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>
form label{
display: inline-block;
width: 150px;
font-weight: bold;
}
form input{
display: inline-block;
width: 200px;
font-weight: normal;
}
</style>
</head>
<body>
<form method="post" action="LoginServlet">
	<label for="username">UserName:</label> <input type="text" name="username"/><br/>
	<label for="username">Password:</label> <input type="password" name="password"/><br/>
	<label for="username">Remember Me:</label> <input type="checkbox" name="rememberMe" value="yes"/><br/>
	<button type="submit">Login</button>
</form>
</body>
</html>