<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registeration Page</title>
<style>
form label{
display: inline-block;
width: 150px;
font-weight: bold;
}
form input{
display: inline-block;
width: 200px;
font-weight: normal;
}
</style>
</head>
<body>
<form method="post" action="RegisterServlet">
	<label for="username">UserName:</label> <input type="text" name="username" /><br/><br/>
	<label for="password">Password:</label>  <input type="password" name="password"/><br/><br/>
	<label for="cnf_password">Confirm Password:</label>  <input type="password" name="cnf_password"/><br/><br/>
	<button type="submit">Register</button>
</form>
</body>
</html>